# Database Configuration
# These values should be updated for your production environment
DB_HOST=paloma-website-hydlvt
DB_USER=paloma
DB_PASSWORD=superhardpassword
DB_NAME=paloma
DB_PORT=3306

# Application URL - Update this to your production URL
NEXT_PUBLIC_APP_URL=https://paloma.tn

# Email Configuration using Resend
RESEND_API_KEY=re_VQxH8Ecy_44xGnSXuiDu48eEAVnjT5K8f
EMAIL_FROM="PalomaERP <onboarding@resend.dev>"

# Set NODE_ENV explicitly to production
NODE_ENV=production

# AWS/MinIO Configuration
AWS_ACCESS_KEY_ID=hXPG1lHBW3B6bwlgLmZo
AWS_SECRET_ACCESS_KEY=b56q2HJmY4lSqynZG6dl5GPlLChLUXS0xJJKqE4X
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=data
AWS_URL=http://data.paloma.tn:9000
AWS_ENDPOINT=http://data.paloma.tn:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
